[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    192.168.1.211
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

## WLED ##

[wled strip]
type: http
#   The type of device. Can be either http, or serial.
#   This parameter must be provided.
address: 192.168.1.31
#   The address should be a valid ip or hostname for the wled webserver.
#   Required when type: http
#serial:
#   The serial port to be used to communicate directly to wled. Requires wled
#   0.13 Build 2108250 or later.
#   Required when type: serial
initial_preset: 1
#   Initial preset ID (favourite) to use. If not specified initial_colors
#   will be used instead.
#initial_red:
#initial_green:
#initial_blue:
#initial_white:
#   Initial colors to use for all neopixels should initial_preset not be set,
#   initial_white will only be used for RGBW wled strips (defaults: 0.5)
chain_count: 49
#   Number of addressable neopixels for use (default: 1)
#color_order: RGBW
#   Color order for WLED strip, RGB or RGBW (default: RGB)
